.app {
  display: flex;
  flex-direction: column;
}

.app-logo {
  height: 50px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .app-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-banner {
  background-color: #282c34;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content {
  position: relative;
  padding: 20px 40px 0 40px;
}

.content__section {
  position: relative;
  flex: 1 1 auto;
  min-height: 400px;
}

.content__section__secondary {
  min-height: 640px;
}

.content__section::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  border-left: 1px solid #FF0000;
}

.content__section:last-of-type:after {
  content: '';
  position: absolute;
  left: -10px;
  bottom: -15px;
  width: 20px;
  background-image: url('finish-flag.png');
  height: 20px;
}

.content__section:first-of-type:before {
  margin-top: 10px;
}

.content__section--title {
  position: relative;
  margin: 0;
  padding: 0 20px;
}

.content__section--title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #00FF00;
}

.content__scroll_item {
  position: fixed;
  left: 40px;
  top: 170px;
  transform: translate(-50%, -50%);
  width: 20px;
  height: auto;
  z-index: 2;

  transition: transform .4s ease-in-out;
}

.content__scroll_item__revert {
  transform: translate(-50%, -50%) rotate(180deg) ;
}
